server:
    port: 8000

spring.data.rest.basePath=/iot-monitoring/v1

spring.datasource.url= jdbc:postgresql://localhost:5432/iot_monitoring
spring.datasource.username=postgres
spring.datasource.password=Pa55w0rd!

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false